<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the User table seeds.
     *
     * @return void
     */
    public function run()
    {
        //Get ID for the Protected status.
        $statusID = Curator\Repositories\Models\Status::select('id')
            ->where('name', 'Protected')
            ->first()
            ->id;

        $user = new Curator\Repositories\Models\User;

        $user->email = '{{email}}';
        $user->username = '{{username}}';
        $user->password = bcrypt('{{password}}');
        $user->given_name = '{{given_name}}';
        $user->family_name = '{{family_name}}';
        $user->status_id = $statusID;

        //Insert record.
        $user->save();

    }
}
